<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: powderblue;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="CVeducation.html">Education</a>
  <a href="CVexperience.html">Experience</a>
  <a href="Ivanassignment.html">Home Page</a>  

</div>

<div class="main">
  <h1 style="color:grey; font-family:Georgia">Personal Details</h1>
  <p>Name : Anna Mary Forde </p>
  <p>Date Of Birth : **/10/2000</p>
  <p>Phone Number : 087756**** </p>
  <p>Address : *******, *******, Cork, Ireland</p>
  <p>Email : 119317***@umail.ucc.ie </p>
  <p>Phone Number : 087*******</p>
  <p>Nationality : Irish </p>
</body>
</html> 


