<!DOCTYPE>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: powderblue;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="CV1.html">Personal Details</a>
  <a href="CVexperience.html">Experience</a>
  <a href="Ivanassignment.html">Home Page</a>  
</div>

<div class="main">
  <h1 style="color:grey">Education</h1>
  <h4> Ballinora National School </h4>
  <p> 2004-2012 </p>
  <h4>Attended Mount Mercy College, Bishopstown</h4>
  <p>Graduated on May 17th 2019</p>
  <p>Sat leaving Certificate Examination June 2019</p>


<table style="width:30%">
<caption> Leaving Certificate Results 2019</caption>
  <tr>
    <th>Subject</th>
    <th>Grade Obtained</th> 
    
  </tr>
  <tr>
    <td>Maths</td>
    <td>H3</td>
    
  </tr>
  <tr>
    <td>Irish</td>
    <td>H2</td>
    
  </tr>
  <tr>
    <td>English</td>
    <td>H2</td>
    
  </tr>
  <tr>
  <td>Business</td>
  <td>H2</td>
  </tr>
  
  <tr>
  <td>History</td>
  <td>H3</td>
  </tr>
  
  <tr>
  <td>Biology</td>
  <td>H2</td>
  </tr>
  
  <tr>
  <td>French</td>
  <td>H2</td>
  </tr>
  
</table>
<h4>Junior Cert Results: </h4>
<p>  4 A Grades & 6 B Grades</p> 
<h4>Currently studying Business Information Systems at University College Cork </h4>
<p> 2019-present</P>

</body>
</html> 