!DOCTYPE>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: powderblue;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="CV1.html">Personal Details</a>
  <a href="CVeducation.html">Education</a>
  <a href="Ivanassignment.html">Home Page</a>  
</div>

<div class="main">
  <h1 style="color:grey; font-family:Georgia">Work Experience</h1>
  <h4> Currently Employed at Herlihy's Centra, Bishopstown</h4>
  <p> Deli Assistant, 2019-present </p>
  <ul>
  <li>Trained in Preparation of Food</li>
  <li>Trained in Customer Service skills</li>
  </ul>
  <h4>FMC, Little Island, Cork</h4>
  <p>Administrative Assistant, Summer 2018</p>
  <ul>
  <li>Filling and administrative work</li>
  <li>Shadowed employees and learned about FMC business processes</li>
  </ul>
  <h4>Ballinora National School</h4>
  <p>Teaching Assistant, Transition Year Assignment 2017</p>
  <ul>
  <li>Assisted Teacher in Classroom</li>
  <li>Supervised children during breaks</li>
  <li>Assisted with sports activities</li>
  </ul>
  
  </body>
  </html>